Main
(
    rs232_txd : OUT   STD_LOGIC;
    rs232_rxd : IN    STD_LOGIC;
    led       : OUT   STD_LOGIC_VECTOR(7 downto 0);
    gpio      : INOUT STD_LOGIC_VECTOR(31 downto 0);
    btn_left  : IN    STD_LOGIC;
    btn_right : IN    STD_LOGIC;
)
{
    SIGNAL btns  : STD_LOGIC_VECTOR(1 downto 0);
    
    SIGNAL clk81 : STD_LOGIC;
  
    NewComponent PLL
    (
        inclk0 => clk,
        c0     => clk81,
    );
    
    NewComponent SoC_Top
    (
        C_clk_freq  => 81,
        C_debug     => false,
        C_bram_size => 16,

        CLK         => clk81,
        sio_rxd     => rs232_rxd,
        sio_txd     => rs232_txd,
        simple_in   => btns,
        simple_out  => led,
        gpio        => gpio,
    );
    
    btns <= btn_left & btn_right;
}