
    set_global_assignment -name FAMILY "Cyclone IV E"
    set_global_assignment -name DEVICE EP4CE6E22C8
    set_global_assignment -name TOP_LEVEL_ENTITY FPGArduino
    set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
    set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
    set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
    set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
    set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
    set_global_assignment -name ENABLE_OCT_DONE OFF
    set_global_assignment -name USE_CONFIGURATION_DEVICE ON
    set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
    set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
    set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
    set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
    set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
    set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
    set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
  
set_global_assignment -name VHDL_FILE Generated/ALU.vhd
set_global_assignment -name VHDL_FILE Generated/BarrelShifter.vhd
set_global_assignment -name VHDL_FILE Generated/boot_sio_mi32el.vhd
set_global_assignment -name VHDL_FILE Generated/BPTrace.vhd
set_global_assignment -name VHDL_FILE Generated/BRAM.vhd
set_global_assignment -name VHDL_FILE Generated/Core.vhd
set_global_assignment -name VHDL_FILE Generated/f32c_pack.vhd
set_global_assignment -name VHDL_FILE Generated/FPGArduino.vhd
set_global_assignment -name VHDL_FILE Generated/GPIO_Controller.vhd
set_global_assignment -name VHDL_FILE Generated/InstructionDecoder.vhd
set_global_assignment -name VHDL_FILE Generated/LoadAligner.vhd
set_global_assignment -name VHDL_FILE Generated/mi32_pack.vhd
set_global_assignment -name VHDL_FILE Generated/Multiplier.vhd
set_global_assignment -name VHDL_FILE Generated/Pipeline.vhd
set_global_assignment -name VHDL_FILE Generated/RegisterRAM.vhd
set_global_assignment -name VHDL_FILE Generated/SIO.vhd
set_global_assignment -name VHDL_FILE Generated/SoC_Top.vhd
set_global_assignment -name VHDL_FILE Generated/Timer.vhd
set_global_assignment -name QIP_FILE SoC/PLL/PLL.qip
set_global_assignment -name VHDL_FILE SoC/PLL/PLL.vhd
set_location_assignment PIN_25 -to CLK
set_location_assignment PIN_73 -to btn_right
set_location_assignment PIN_74 -to btn_left
set_location_assignment PIN_3 -to led[7]
set_location_assignment PIN_2 -to led[6]
set_location_assignment PIN_1 -to led[5]
set_location_assignment PIN_144 -to led[4]
set_location_assignment PIN_143 -to led[3]
set_location_assignment PIN_142 -to led[2]
set_location_assignment PIN_141 -to led[1]
set_location_assignment PIN_138 -to led[0]
set_location_assignment PIN_10 -to gpio[0]
set_location_assignment PIN_7 -to gpio[1]
set_location_assignment PIN_28 -to gpio[2]
set_location_assignment PIN_11 -to gpio[3]
set_location_assignment PIN_31 -to gpio[4]
set_location_assignment PIN_30 -to gpio[5]
set_location_assignment PIN_33 -to gpio[6]
set_location_assignment PIN_32 -to gpio[7]
set_location_assignment PIN_38 -to gpio[8]
set_location_assignment PIN_34 -to gpio[9]
set_location_assignment PIN_42 -to gpio[10]
set_location_assignment PIN_39 -to gpio[11]
set_location_assignment PIN_49 -to gpio[12]
set_location_assignment PIN_46 -to gpio[13]
set_location_assignment PIN_51 -to gpio[14]
set_location_assignment PIN_50 -to gpio[15]
set_location_assignment PIN_53 -to gpio[16]
set_location_assignment PIN_52 -to gpio[17]
set_location_assignment PIN_55 -to gpio[18]
set_location_assignment PIN_54 -to gpio[19]
set_location_assignment PIN_59 -to gpio[20]
set_location_assignment PIN_58 -to gpio[21]
set_location_assignment PIN_64 -to gpio[22]
set_location_assignment PIN_60 -to gpio[23]
set_location_assignment PIN_66 -to gpio[24]
set_location_assignment PIN_65 -to gpio[25]
set_location_assignment PIN_68 -to gpio[26]
set_location_assignment PIN_67 -to gpio[27]
set_location_assignment PIN_70 -to gpio[28]
set_location_assignment PIN_69 -to gpio[29]
set_location_assignment PIN_72 -to gpio[30]
set_location_assignment PIN_71 -to gpio[31]
set_location_assignment PIN_133 -to rs232_rxd
set_location_assignment PIN_129 -to rs232_txd
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"