<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>FPGArduino</Header>
  <Items xsi:type="ProjectFolder">
    <Header>SoC</Header>
    <Items xsi:type="ProjectFolder">
      <Header>CPU</Header>
      <Items xsi:type="ProjectFileVHDP">
        <Header>ALU.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>BarrelShifter.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>BPTrace.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>InstructionDecoder.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>LoadAligner.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>Multiplier.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>Pipeline.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>Register.vhdp</Header>
      </Items>
    </Items>
    <Items xsi:type="ProjectFolder">
      <Header>Packages</Header>
      <Items xsi:type="ProjectFileVHDP">
        <Header>bootloader.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>f32c_pack.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>mi32_pack.vhdp</Header>
      </Items>
    </Items>
    <Items xsi:type="ProjectFolder">
      <Header>PLL</Header>
      <Items xsi:type="ProjectFile">
        <Header>PLL.qip</Header>
      </Items>
      <Items xsi:type="ProjectFile">
        <Header>PLL.vhd</Header>
      </Items>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>BRAM.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Core.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>GPIO.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>SIO.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>SoC_Top.vhdp</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDP">
      <Header>Timer.vhdp</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>FPGArduino.vhdp</Header>
  </Items>
</ProjectRoot>
