
    set_global_assignment -name FAMILY "MAX 10"
    set_global_assignment -name DEVICE 10M08SAU169C8G
    set_global_assignment -name TOP_LEVEL_ENTITY FPGArduino
    set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
    set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
    set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
    set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
    set_global_assignment -name ENABLE_OCT_DONE OFF
    set_global_assignment -name USE_CONFIGURATION_DEVICE ON
    set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
    set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
    set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
    set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
    set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
    set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
    set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
  
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name VHDL_FILE Generated/ALU.vhd
set_global_assignment -name VHDL_FILE Generated/BarrelShifter.vhd
set_global_assignment -name VHDL_FILE Generated/boot_sio_mi32el.vhd
set_global_assignment -name VHDL_FILE Generated/BPTrace.vhd
set_global_assignment -name VHDL_FILE Generated/BRAM.vhd
set_global_assignment -name VHDL_FILE Generated/Core.vhd
set_global_assignment -name VHDL_FILE Generated/f32c_pack.vhd
set_global_assignment -name VHDL_FILE Generated/FPGArduino.vhd
set_global_assignment -name VHDL_FILE Generated/GPIO_Controller.vhd
set_global_assignment -name VHDL_FILE Generated/InstructionDecoder.vhd
set_global_assignment -name VHDL_FILE Generated/LoadAligner.vhd
set_global_assignment -name VHDL_FILE Generated/mi32_pack.vhd
set_global_assignment -name VHDL_FILE Generated/Multiplier.vhd
set_global_assignment -name VHDL_FILE Generated/Pipeline.vhd
set_global_assignment -name VHDL_FILE Generated/RegisterRAM.vhd
set_global_assignment -name VHDL_FILE Generated/SIO.vhd
set_global_assignment -name VHDL_FILE Generated/SoC_Top.vhd
set_global_assignment -name VHDL_FILE Generated/Timer.vhd
set_global_assignment -name QIP_FILE SoC/PLL/PLL.qip
set_global_assignment -name VHDL_FILE SoC/PLL/PLL.vhd
set_location_assignment PIN_H6 -to CLK
set_location_assignment PIN_E6 -to btn_left
set_location_assignment PIN_A8 -to led[0]
set_location_assignment PIN_A9 -to led[1]
set_location_assignment PIN_A11 -to led[2]
set_location_assignment PIN_A10 -to led[3]
set_location_assignment PIN_B10 -to led[4]
set_location_assignment PIN_C9 -to led[5]
set_location_assignment PIN_C10 -to led[6]
set_location_assignment PIN_D8 -to led[7]
set_location_assignment PIN_E1 -to gpio[0]
set_location_assignment PIN_C2 -to gpio[1]
set_location_assignment PIN_C1 -to gpio[2]
set_location_assignment PIN_D1 -to gpio[3]
set_location_assignment PIN_E4 -to gpio[4]
set_location_assignment PIN_H8 -to gpio[5]
set_location_assignment PIN_K10 -to gpio[6]
set_location_assignment PIN_H5 -to gpio[7]
set_location_assignment PIN_H4 -to gpio[8]
set_location_assignment PIN_J1 -to gpio[9]
set_location_assignment PIN_J2 -to gpio[10]
set_location_assignment PIN_L12 -to gpio[11]
set_location_assignment PIN_J12 -to gpio[12]
set_location_assignment PIN_J13 -to gpio[13]
set_location_assignment PIN_K11 -to gpio[14]
set_location_assignment PIN_K12 -to gpio[15]
set_location_assignment PIN_J10 -to gpio[16]
set_location_assignment PIN_H10 -to gpio[17]
set_location_assignment PIN_H13 -to gpio[18]
set_location_assignment PIN_G12 -to gpio[19]
set_location_assignment PIN_M3 -to gpio[20]
set_location_assignment PIN_L3 -to gpio[21]
set_location_assignment PIN_M2 -to gpio[22]
set_location_assignment PIN_M1 -to gpio[23]
set_location_assignment PIN_N3 -to gpio[24]
set_location_assignment PIN_N2 -to gpio[25]
set_location_assignment PIN_K2 -to gpio[26]
set_location_assignment PIN_K1 -to gpio[27]
set_location_assignment PIN_B1 -to btn_right
set_location_assignment PIN_B5 -to gpio[28]
set_location_assignment PIN_A6 -to gpio[29]
set_location_assignment PIN_B6 -to gpio[30]
set_location_assignment PIN_A7 -to gpio[31]
set_location_assignment PIN_B4 -to rs232_txd
set_location_assignment PIN_A4 -to rs232_rxd
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"