Package f32c_pack
{
    --
    -- f32c internal codes
    --

    -- Memory access width
    constant MEM_SIZE_UNDEFINED : std_logic_vector := "--";
    constant MEM_SIZE_8         : std_logic_vector := "00";
    constant MEM_SIZE_16        : std_logic_vector := "01";
    constant MEM_SIZE_32        : std_logic_vector := "10";

    -- Result availability latency
    constant LATENCY_UNDEFINED  : std_logic_vector := "--";
    constant LATENCY_EX         : std_logic_vector := "00";
    constant LATENCY_MEM        : std_logic_vector := "01";
    constant LATENCY_WB         : std_logic_vector := "11";

    -- Branch predictor saturation counter values
    constant BP_STRONG_TAKEN    : std_logic_vector := "11";
    constant BP_WEAK_TAKEN      : std_logic_vector := "10";
    constant BP_WEAK_NOT_TAKEN  : std_logic_vector := "01";
    constant BP_STRONG_NOT_TAKEN: std_logic_vector := "00";

    -- EX stage result select
    constant OP_MAJOR_ALU       : std_logic_vector := "00";
    constant OP_MAJOR_SLT       : std_logic_vector := "01";
    constant OP_MAJOR_SHIFT     : std_logic_vector := "10";
    constant OP_MAJOR_ALT       : std_logic_vector := "11";

    -- ALU operation select
    constant OP_MINOR_ADD       : std_logic_vector := "00-";
    constant OP_MINOR_SUB       : std_logic_vector := "01-";
    constant OP_MINOR_AND       : std_logic_vector := "100";
    constant OP_MINOR_OR        : std_logic_vector := "101";
    constant OP_MINOR_XOR       : std_logic_vector := "110";
    constant OP_MINOR_NOR       : std_logic_vector := "111";

    -- Shift operation select
    constant OP_SHIFT_LL        : std_logic_vector := "00";
    constant OP_SHIFT_BYPASS    : std_logic_vector := "01";
    constant OP_SHIFT_RL        : std_logic_vector := "10";
    constant OP_SHIFT_RA        : std_logic_vector := "11";

    -- ALT mux select
    constant ALT_HI             : std_logic_vector := "000";
    constant ALT_LO             : std_logic_vector := "001";
    constant ALT_PC_RET         : std_logic_vector := "010";
    constant ALT_COP0           : std_logic_vector := "011";
}